import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String s1,s2;
		Scanner s=new Scanner(System.in);
		System.out.println("Enter Any Two Strings");
		s1=s.next();
		s2=s.next();
		char c1[]=s1.toCharArray();
		char c2[]=s2.toCharArray();
		if(c1.length !=c2.length)
		{
		    System.out.println("Strings are not Anagram");
		    System.exit(0);
		}
		Arrays.sort(c1);
		Arrays.sort(c2);
		for(int i=0;i<c1.length;i++)
		{
		    if(c1[i] != c2[i])
		    {
		       System.out.println("Strings are not Anagram");
		       System.exit(0); 
		    }
		}
		System.out.println("Strings are Anagram");
	}
}